<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: aliceblue;
            width:100vw;
            height: 1000vh;
            border:3px solid blue;
            display: flex;
            flex-wrap:wrap;
            
            
        }
        .box1{
            background-color: yellow;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box2{
            background-color: yellow;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            flex-basis: auto;
        }
        .box3{
            background-color: yellow;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
        .box4{
            background-color: yellow;
            width: 300px;
            height: 300px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>